<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Family</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Lemonada:wght@300&display=swap" rel="stylesheet">
    <style>
        h1{color: aquamarine; 
            font-style: italic; 
            font-size: 26px;
            font-weight: bold;
            /* ? font-weight Yazıyı kalınlaştırmak için kullanılır. Alabileceği değerler 100 – 900, bold, bolder, lighter */
            font-variant: small-caps;
            
        }

        h2{
            font-size: 20px;
            /* font-family: 'Audiowide', cursive; */
            /* font-family: 'BhuTuka Expanded One', cursive; */
            /* font-family: 'Roboto', sans-serif; */
            /* font-family: 'Alumni Sans Inline One', cursive; */
            font-family: 'Fredericka the Great', cursive;
        }
        h3{
            background-color: antiquewhite;
            font-family: 'Lemonada', cursive;
        }
    </style>
</head>
<body>
    <p>İki tür yazı tipi ailesi adı vardır:

        Generic Family: Benzer bir görünüme sahip yazı tipi aileleri grubu.
        
        Font Family: Belirli bir yazı tipi ailesi (ör. "Times New Roman" veya "Arial")</p>

    <p>p { font-family: "Arial", Times, serif; } tarayıcı 1.yi desteklemiyorsa sonrakini dener. </p>

    <p><span style="color: red;">font-style</span> metni italik veya eğik olarak ayarlamak için</p>
    <p><span style="color: red;">font-size</span> boyutunu ayarlar. Yazı tipi boyutunu px, em, rem, vw veya % ile ayarlayabilirsiniz. Tarayıcılarda varsayılan metin boyutu 16 pikseldir. Bu nedenle, 1em/1rem'in varsayılan boyutu 16 pikseldir. vw"Görüntü genişliği" anlamına gelen birim ile metin boyutu pencerenin boyutuna göre değişecektir . 1vw, görüntü alanı genişliğinin %1'ine eşittir.</p>
    <p><span style="color: red;">font-weight</span> yazı tipinin ağırlığını tanımlar. font-weight Yazıyı kalınlaştırmak için kullanılır. Alabileceği değerler 100 – 900, bold, bolder, lighter</p>
    <p><span style="color: red;">font-variant</span> Küçük - büyük harfli bir yazı tipinde görüntülenecek bir metni tanımlar. Tüm küçük harfler büyük harflere dönüştürülür ancak daha küçük yazı tipi boyutundadır.</p>
    <p><span style="color: red;">Google-Fonts kullanımı</span>Yazı tipi seçilir. link head kısmına yapıştırılır. font-family de style kısmına yapıştırılır. </p>

    <h1>Ders CSS </h1>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi delectus saepe dignissimos hic mollitia maxime, quis, tempora laudantium autem nostrum, consequuntur a similique minima est repudiandae molestias sapiente perferendis amet.</h2>

    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus aliquam qui quo molestias? Similique voluptate dolore odit sunt, magni quam id dolor, cumque, quas pariatur non assumenda labore minus officiis!</h3>
</body>
</html>